{
  "enabled": true,
  "name": "Deploy Example",
  "description": "Runs npm install and cdk deploy for a specific example. When triggered, asks which example to deploy and executes the deployment commands.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Ask the user which example they want to deploy (e.g., examples/chatbot/infrastructure, examples/document-processing/fraud-detection, etc.). Once they specify the example path, run `npm install` in that directory followed by `AWS_PROFILE=appmod-blueprints npx cdk deploy --require-approval never` to deploy the stack. Report the deployment status back to the user."
  }
}