// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import {
  Stack,
} from 'aws-cdk-lib';
import { Effect, PolicyStatement } from 'aws-cdk-lib/aws-iam';
import {
  BaseKnowledgeBase,
  BaseKnowledgeBaseProps,
  BedrockKnowledgeBase,
  BedrockKnowledgeBaseProps,
  BatchAgent,
  CloudWatchTransactionSearch,
} from '@cdklabs/cdk-appmod-catalog-blueprints';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}